# COS30017_Challenge_Task_4_106004642

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerich06g/Gote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerich06g/Gote/data/: AppDatabase.kt
app/src/main/java/com/jerich06g/Gote/data/dao/: HoleDao.kt  PlayerDao.kt  RoundDao.kt  SavedCourseDao.kt  ScoreDao.kt
app/src/main/java/com/jerich06g/Gote/data/entities/: Hole.kt  Player.kt  Round.kt  SavedCourse.kt  SavedHole.kt  Score.kt
app/src/main/java/com/jerich06g/Gote/data/repository/: GoteRepository.kt
app/src/main/java/com/jerich06g/Gote/data/respository/: GoteRepository.kt
app/src/main/java/com/jerich06g/Gote/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/jerich06g/Gote/ui/history/: HistoryFragment.kt  RoundCardAdapter.kt  RoundDetailBottomSheet.kt
app/src/main/java/com/jerich06g/Gote/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/jerich06g/Gote/ui/round/: ActiveRoundFragment.kt  HoleAdapter.kt  NewRoundDialog.kt
app/src/main/java/com/jerich06g/pokemon_gen6/: MainActivity.kt  PokemonAdapter.kt
app/src/main/res/layout/: activity_home.xml  dialog_new_round.xml  fragment_active_round.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_round_detail_bottom_sheet.xml  item_hole_row.xml  item_round_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerich06g/Gote/: ExampleUnitTest.kt
(+3 files in other folders)
